<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=0,width=device-width, initial-scale=1.0">
  <title>boxShadow</title>
  <style>
    @media (max-width: 768px) {
      html {
        height: 100vh;
      }

      .container {
        width: 300px;
        margin: 40vh auto auto auto;
        /*border: 1px solid red;*/
        text-align: center;
        display: flex;
        flex-direction: column;
        align-content: space-around;
      }


      a {
        text-decoration: none;
        border: 1px solid #4a4a4a;
        padding: 5px 15px;
        box-shadow: 4px 4px darkorange;
        transition: .5s ease;
        margin-bottom: 15px;


      }

      a:hover {
        box-shadow: none;
      }
    }


    @media (min-width: 769px) {
      html {
        height: 100vh;
      }

      .container {
        width: 800px;
        margin: 40vh auto auto auto;
        /*border: 1px solid red;*/
        text-align: center;
        display: flex;
        justify-content: space-between;
      }

      a {
        text-decoration: none;
        border: 1px solid #4a4a4a;
        padding: 10px 30px;
        box-shadow: 4px 4px darkorange;
        transition: .5s ease;
      }

      a:hover {
        box-shadow: none;
      }
    }


  </style>
</head>
<body>


<div class="container">
  <a href="https://bing.com">创作中心</a>
  <a href="https://bing.com">历史记录</a>
  <a href="https://bing.com">&nbsp&nbsp&nbsp&nbsp后台&nbsp&nbsp&nbsp&nbsp</a>
  <a href="https://bing.com">联系我们</a>
</div>
</body>
</html>